<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>

        body
        {
            background: rgb(243, 232, 170);
        }
        .box
        {
            box-sizing:border-box;
            width:500px;
            height:500px;
            /* margin-top:20px;
            margin-right:30px;
            margin-bottom:40px;
            margin-left:50px; */
            
            /* margin:20px 30px 40px 50px;         */
            /* border-top-width:10px;
            border-top-style:solid;
            border-top-color:#000; */
            /* border-top: 10px solid #000;
            border-right: 20px dotted #F00;
            border-bottom: 30px dashed #0F0;
            border-left: 40px double #00f; */

            /* padding-top:20px;
            padding-right:30px;
            padding-bottom:40px;
            padding-left:50px; */

            padding: 50px;

            margin: 0 auto;
            border: 10px solid #000;

            background:content-box #f00;
            
        }

        .box02
        {
            box-sizing:border-box;
            width:100px;
            height:100px;
            margin:20px auto;
            border-top:50px solid transparent;
            border-right:50px solid #0c0;
            border-bottom:50px solid #0c0;
            border-left:50px solid transparent;
        }
        .box03
        {
            box-sizing:border-box;
            width:300px;
            height:300px;
            margin:50px auto;
            border:50px solid #000;
            padding:50px;

            border-radius:150px;
            outline:50px solid #f00;
            outline-offset:50px;
            background:content-box #0c0;

        }

        .box04
        {
            box-sizing:border-box;
            width:500px;
            height:1500px;
            margin:150px auto;
            border:2px solid #000;
            padding:20px;

        }
        .box04>div
        {
            box-sizing:border-box;
            width:456px;
            height:485.3px;
            


        }
        .box04-01
        {
            background:#f00;
        }

        .box04-02
        {
            background:#0f0;
        }

        .box04-03
        {
            background:#00f;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box02"></div>
    <div class="box03"> </div>
    <div class="box04">
        <div class="box04-01"></div>
        <div class="box04-02"></div>
        <div class="box04-03"></div>
    </div>
</body>
</html>