<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 노토산스코리안폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Jua&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    
    <title>DEMO</title>

    
    <style>


  
        *
        {
            margin:0;
            padding:0;
        }


        :root
        {
            font-family: 'Noto Sans KR',sans-serif;
            
        }
        
        .wrap>*
        {
            height:100vh;
        }




        h1,h2
        {
            width:200px;
            margin:0 auto ;
            padding:10px;
            background:rgba(0,0,0,0.3);
            text-align:center;
            color:#fff;
        }

        .par-txt
        {
            background:none;
            color:#333;
            
        }

        p
        {
            font-size:14px;
            color:#999;
            line-height:1.7;
            /* background-color: */
        }

        .header,.parallax02,.parallax04,.footer
        {
            background:no-repeat center/cover fixed;
        }

        .parallax01,.parallax03,.parallax05
        {
            height:auro;
            box-sizing:border-box;
            padding:60px;
        }
        
        .header
        {
            background-image: url(./images/coffee.jpg);
        }

        .parallax02
        {
            background-image:url(./images/coffee2.svg);
        }

        

        .parallax04
        {
            background-image:url(./images/coffee3.png);
        }

        .footer
        {
            background-image:url(./images/coffee4.jpg);
        }

        


    </style>

</head>
<body>
   
    <section class="wrap">

        <header class="header">
            <h1>
            parallax
            </h1>
        </header>
        <section class="sec parallax01">
            <h2 class="par-txt">
                parallax text
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsam dolore alias, voluptatem saepe assumenda labore deserunt reprehenderit magni iste vel velit, nostrum facere fugit nulla! Sed consectetur laborum ducimus.
                Natus fuga quia dolore repellat? Voluptas eum libero dolorum earum quibusdam pariatur deleniti delectus, excepturi tempora enim? Ea, veritatis. Ab tempora quod corporis laborum! Maiores iste cumque vel modi fugiat?
                Exercitationem ratione natus maxime pariatur voluptatum illum quas autem explicabo iusto sed! Illo atque temporibus natus quos rerum beatae nostrum unde nisi itaque in rem, incidunt, nesciunt cupiditate doloribus ipsam.
                Dignissimos unde consequuntur qui aperiam, fugiat esse nemo? Ad aliquid aliquam minus perferendis facilis explicabo, veniam excepturi ut veritatis rem maiores ipsum amet sunt, tempore dolores cum et itaque temporibus!
                Quos expedita eaque commodi itaque accusantium maxime reprehenderit, minus deleniti quia ab amet consequuntur provident, id iste iusto exercitationem ipsam inventore odio quae unde sint ut? Inventore similique culpa nisi!
            </p>
        </section>
        <section class="sec parallax02">
            <h2>
                seroll
            </h2>

        </section>          
        <section class="sec parallax03">
            <h2 class="par-txt">
                parallax text
            </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nulla asperiores voluptate velit debitis blanditiis quidem pariatur, molestias illo sint nam porro architecto et, atque vitae distinctio, minus consequatur. Laudantium?
                Nulla, nam doloribus? Reiciendis vero facere quae numquam, quam nostrum nisi soluta officia quibusdam impedit quisquam harum deserunt. Voluptate, pariatur. Corrupti eum nemo iusto eveniet officia ut aperiam quae hic?
                A, veritatis! Aspernatur totam omnis libero vel quam labore quos ipsa similique consectetur voluptate porro perferendis odit necessitatibus ut at nihil debitis minima quas, adipisci doloribus maxime molestiae. Ipsum, repudiandae!
            </p>
        </section>
        <section class="sec parallax04">
            <h2>
                scroll
            </h2>
        </section>
        <section class="sec parallax05">
            <h2 class="par-txt">
                parallax text
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium, adipisci, vitae, dolore provident nemo nam ratione tenetur nesciunt nulla voluptates eius ab. Praesentium minus molestiae hic deleniti cumque nulla!
                Doloremque, totam. Esse impedit modi tempora vel! Numquam fugiat eligendi, aspernatur quas illum id. Esse qui sint non, tempora rerum ducimus aliquam, et autem exercitationem obcaecati iusto dolor placeat adipisci!
                Voluptatum in explicabo at, officiis voluptatem ut porro ipsa veniam error eius! Nostrum, doloremque. Eligendi debitis, optio libero consequatur itaque assumenda dolorem aspernatur beatae obcaecati? Quidem at ipsa repellat soluta.
                Deserunt voluptates alias recusandae odio provident distinctio? Facilis accusantium aliquam autem itaque ullam dolores officia dolor impedit, magni assumenda consequatur similique ab doloribus obcaecati totam, esse omnis optio id quae.
            </p>
        </section>
        <footer class="footer">
            <h2>
                parallax
            </h2>
        </footer>    
    </section>
    
</body>
</html>