<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>글꼴 스타일</title>
    
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        :root
        {
            font-family:'Roboto','Gugi',sans-serif;
        }

        h1:nth-child(3)
        {
            font-family:'Gugi';
        } */

        /* CSS Reset */

        *
        {
            margin:0;
            padding:0;
        }
        a
        {
            color:#000000;
            text-decoration:none;
        }

        ul,ol,li
        {
            list-style:none;
        }

        



        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Jua&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root
        {
            font-family:'Roboto','Noto Sans KR','sans-serif';
           
        }

        h1
        {
            color:#000;
            background-color:#000;
            text-shadow: 0 0 4px #ccc,
                         0 -5px 4px #ff3,
                         2px -10px 6px #fd3,
                         -2px -15px 11px #f80,
                         2px -19px 18px #f20;
        }

        ul li:nth-child(1)
        {
            font-weight:100;
            font-size:24px;
        }

        ul li:nth-child(2)
        {
            font-weight:300;
            font-size:28px;
        }
        

        ul li:nth-child(3)
        {
            font-weight:500;
            font-size:32px;
        }
        

        ul li:nth-child(4)
        {
            font-weight:700;
            font-size:36px;
        }
        

       Ul li:nth-child(5)
        {
            font-weight:900;
            font-size:40px;
        }

        ul li:last-child
        {
            /* text-decoration-style:solid;
            text-decoration-color: #f00;
            text-decoration-line: underline; */
            /* text-decoration:solid #F00 underline; */
            color:#FF0;
            text-decoration:underline;
        }
        
        p
        {
            font-family:sans-serif;
            font-weight:500;
            font-size:24px;
            font-style:italic;
            line-height:30px;
            text-align:center;
            color:#333333;

        }

        ol>li
        {
            color:red;
        }

        ol li:nth-child(1)
        {
            color:#F00;
            color:#ff0000;
        }

        ol li:nth-child(2)
        {
            color:#0f0;
            color:#00ff00;
        }

        ol li:nth-child(3)
        {
            color:#00F;
            color:#0000ff
        }

        ol li:nth-child(4)
        {
            color:#FF0;
            color:#ffff00;
        }

        ol li:nth-child(5)
        {
            color:#0FF;
            color:#00ffff;
        }

        ol li:nth-child(6)
        {
            color:#F0F;
            color:#ff00ff;
        }

        ol li:nth-child(7)
        {
            color:#fff;
            color:#ffffff;
            background-color:#000;
            background-color: #000000;
        }

        ol li:nth-child(8)
        {
            color:#666;
            color:#666666;
        }
        ol li:nth-child(9)
        {
            color:#ccc;
            color:#cccccc;   
        }

        p:last-of-type span:first-child
        {
            text-transform:uppercase;
        }

        p:last-of-type span:nth-child(2)
        {
            text-transform:lowercase;
        }

        p:last-of-type span:nth-child(3)
        {
            text-transform:capitalize;
        }


    </style>

</head>
<body>

    <h1>
        글꼴 스타일
    </h1>

    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>

    <p>
        대한민국
        <br>
        미국
    </p>

    <ol>
        <li>box01</li>
        <li>box02</li>
        <li>box03</li>
        <li>box04</li>
        <li>box05</li>
        <li>box06</li>
        <li>box07</li>
        <li>box08</li>
        <li>box09</li>
    </ol>
    
    <p>
    <span>
        Lorem ipsum dolor sit amet.
    </span>
    <span>
        Lorem ipsum dolor sit amet consectetur.
    </span>
    <span>
        Lorem, ipsum dolor sit amet consectetur adipisicing.
    </span>
    <span>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </span>
    </p>
   
    
</body>
</html>