<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            width:500px;
            /* background-color: #f00; */
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align:justify;

            overflow: hidden;
        }    

        #second-ptag
        {
            letter-spacing: 10px;
            word-spacing: 50px;
        }

        h1
        {
            /* direction: rtl; */
            text-align: left;
            text-align:right;
            text-align: center;
            font-stretch: 150%;
        }

        ul li:first-child
        {
            text-indent: 100px;
        }

        ul li:nth-child(2)
        {
            text-indent: -50px;
        }

        ul li:nth-child(3)
        {
            font-size:50px;
            line-height:1.0;
        }
        h2
        {
            width:300px;
            height:300px;
            font-size:30px;
            background: #eee;
            list-style:none;
            text-align:center;
            line-height:300px;
            
        }

        
    </style>

</head>
<body>
    

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eos beatae totam error at repellat voluptatibus rerum saepe, consequatur voluptas sunt optio magni adipisci facilis numquam labore dolor, blanditiis expedita.
</p> 

<p id="second-ptag">
    Lorem ipsum dolor sit amet.
</p>

<h1>
    大韓民國
</h1>

<ul>
    <li>박스1</li>
    <li>박스2</li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla animi expedita libero voluptatibus necessitatibus non explicabo rerum fugiat aut harum nihil aspernatur unde laboriosam minima ipsum nam, excepturi id sit.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit veritatis totam quo officiis explicabo architecto ea. Error consectetur quae deleniti, necessitatibus ut maiores quibusdam ullam dignissimos. Exercitationem culpa perferendis blanditiis!
    </li>
    <li>박스4</li>
    <li>박스5</li>
</ul>

<h2>
    대한민국
    <br>
    미국
</h2>


</body>
</html>