<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경스타일</title>
    <style>
        h1
        {
            text-align:center;
        }
        .box
        {
            box-sizing:border-box;
            width:300px;
            height: 300px;
            margin:20px auto;
            border: 10px solid transparent;
            padding:20px;
        }
        #box01
        {
            background-clip: border-box;
            background-color: #f00;
        }
        #box02
        {   
           background-clip: padding-box;
            background-color: #0f0;
        }
        #box03
        {
           /* background-clip: content-box;
            background-color: #00f; */
            background:#00f content-box;
        }
    </style>
</head>
<body>

    <h1>
        배경스타일
    </h1>
    <div id="box01" class="box">박스1</div>
    <div id="box02" class="box">박스2</div>
    <div id="box03" class="box">박스3</div>
    
</body>
</html>