<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animatin01</title>

    <style>
        h1
        {
            text-align:center;
        }
        .per-box
        {
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:100px;
            border:10px solid #000;
            animation-name:ani1;
            animation-duration:0.5s;
        }
        
        .child-box
        {
            width:100px;
            height:100px;
            background-color:#00f;
            /* animation-name:ani2;
            animation-duration:3.5s;
            animation-direction:alternate;
            animation-iteration-count:infinite;
            animation-timing-function:ease;
            animation-delay:5s; */
            /* animation:ani2 0.5s 10 5s alternate ease; */
            /* animation: ani3 2s;
            animation-fill-mode:forwards; */
            /* animation-play-state: paused; */
            animation:ani3 10s forwards paused;
            
        }

        .child-box:hover
        {
            animation-play-state:running;
        }

        /* 도형변형 */
        @keyframes ani1 
        {
            form
            {
                border-radius:0;
            }  
            to
            {
                border-radius:50%;
            }
        
        }
        /* 이동 */
        @keyframes ani2
        {
            form
            {   
                background-color:#00f;
                margin-left:0;
                border-radius:0;
                transform:rotate(0);
            }
            to
            {
                background-color:#f00;
                margin-left:600px;
                border-radius:50%;
                transform:rotate(2160deg);
            }
        }

        @keyframes ani3
        {
            form
            {
                background-color: #00f;
            }
            to
            {
                background-color: #f00;
            }
        }


    </style>
</head>
<body>
    <h1>
        animatin01        
    </h1>
    <div class="per-box">
        <div class="child-box"></div>
    </div>
</body>
</html>