<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-result</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin:0;
            padding:0;
            background-color: #00f;
            
        }
        img
        {
            width:100%;
            vertical-align: top;
        }
        .wrap
        {
            /* width:100%; */
            max-width:1200px;
            margin:100px auto;
           
            
        }
        .container
        {
            display:flex;
            flex-flow:row wrap;
            
        }

        .contents-box
        {
            width:100%;
            display:flex;
            flex-flow:row wrap;
            position:relative;
        }
        .content-txt
        {
            width:100%;
            height:200px;
            background-color:#fff;
            display:flex;
            flex-flow:row wrap;
            justify-content:center;
            align-content:center;;
        }
        .contents-box:first-child
        {
            margin-bottom:20px;
        }
        h2
        {
            width:100%;
            margin:20px;
            text-align:center;
        }
        h3
        {
            width:100%;
            text-align:center;
        }
        @media (min-width:768px)
        {
            .contents-box
            {
                align-items:stretch;
            }
            .img-box,.content-txt
            {
                flex:1;
                height:auto;
            }
        }

        @media (min-width:1200px)
        {
            .contents-box
            {
                flex:1;
                display:block;
            }

            .contents-box:first-child
            {
              margin-right:20px;
            }

            .content-txt
            {
                position:absolute;
                top:20px;
                right:20px;
                display:block;
                width:400px;
                background-color: transparent;

            }

            

        }
       
    </style>
</head>
<body>
    <section class="wrap">
        <div class="container">
            <div class="contents-box">
                <div class="img-box">
                    <img src="./images/christmas01.jpg" alt="크리스마스1">
                </div>
                <div class="content-txt">
                    <h2>
                        1주일 뒤에는 크리스마스
                    </h2>
                    <h3>
                        이번 크리스마스도 나홀로집에
                    </h3>
                </div>
            </div>
            <div class="contents-box">
                <div class="img-box">
                    <img src="./images/christmas02.jpg" alt="크리스마스2">
                </div>
                <div class="content-txt">
                    <h2>
                        2주일 뒤에는 2022 새해
                    </h2>
                    <h3>
                        나이를 또 한살 먹는구나.
                    </h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>