
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigo</title>
    <style>
        *
        {
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .wrap
        {
            /* width:100%; */
            max-width:960px;
            margin:0 auto;
            display:flex;
            flex-flow:row wrap;
        }
        .header,.sec,.footer
        {
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .header
        {
            height:80px;
            background-color:aqua;

        }
        .sec
        {
            height:300px;
       }
       .main-slider
       {
           background-color:blueviolet;
       }
       .we-are
       {
           background-color: chocolate;
       }
       .work
       {
           background-color: darkgoldenrod;
       }
       .blog
       {
           background-color: fuchsia;
       }
       .map
       {
            background-color:skyblue;
        }   
        .footer
        {
            background-color:lightgreen;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="contanier">
                <div class="contents"></div>
            </div>
        </header>
        <section class="sec main-slider">
            <div class="container">
                <div class="contents">
                    MAIN SLRIDER
                </div>
            </div>
        </section>
        <section class="sec we-are">
            <div class="container">
                <div class="contents">
                    WE ARE
                </div>
            </div>
        </section>
         <section class="sec work">
            <div class="container">
                <div class="contents">
                     work
                </div>
             </div>
         </section>
         <section class="sec blog">
            <div class="container">
                <div class="contents">
                    blog
                </div>
            </div>
        </section>
        <section class="sec map">
            <div class="container">
                <div class="contents">
                    map
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="contents">
                    footer
                </div>
            </div>
        </footer>
    </div>
</body>
</html>