<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자6</title>


    <style>

        h1
        {text-align: center;}
        a
        {
            margin:50px;
            text-decoration: none;
            font-size:24px;
            color:red;

        }
        a:hover
        {
            color:green;
        }

        div,section::before,section::after
        {
            height:500px;
            margin:50px;
            font-size:100px;
            text-align:center;
            line-height:500px;

        }
       
        div:nth-child(1)
        {
            background-color: red;
        }

        div:nth-child(2)
        {
            background-color: green;
        }

        div:nth-child(3)
        {
            background-color: blue;
        }
        /* 타겟선택자 */
        :target
        {
            background-color: red;;
        }

        /* 가상요소 선택자 */

        section::before
        {
            content:'박스0';
            display:block;
            background-color: yellow;

        }
        section::after
        {
            content:'박스4';
            display:block;
            background-color: black;
            color:white;
            
        }

        P::first-letter
        {
            font-size:50px;
        }

        P::first-line
        {
            color:red;
        }

    </style>
</head>
<body>

    <h1>
        선택자6
    </h1>
    <a href="#box01">box01</a>
    <a href="#box02">box02</a>
    <a href="#box03">box03</a>

    <section>    
        
        <div id="box01">박스1</div>
        <div id="box02">박스2</div>
        <div id="box03">박스3</div>

    </section>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat cupiditate consequatur suscipit neque iusto laudantium ducimus accusantium obcaecati! Placeat aliquid, explicabo illo quibusdam voluptates odit in id? Quae, minus labore!
        Vitae quidem laudantium nostrum? Doloremque labore quasi aperiam necessitatibus consequatur asperiores quidem nemo nesciunt aliquid dicta itaque, modi sunt, perferendis placeat, in excepturi laboriosam pariatur ipsam alias! Quae, quia tenetur.
        Asperiores repellendus minus suscipit et quasi itaque magnam culpa, aut tempora id voluptatum natus at laboriosam. In sunt, eaque distinctio qui quos, laboriosam voluptatibus eos inventore rerum illum, nam hic!
        Ipsum, illo? Nemo soluta perspiciatis molestias fuga voluptatum molestiae veritatis, cumque officiis aut, omnis est quisquam tenetur nulla nostrum ad sapiente quas, nihil fugiat ipsam vero et rem? Quam, reiciendis.
        Recusandae cumque natus, mollitia delectus perspiciatis repellendus ipsa minima veniam tempora laboriosam iure temporibus nam totam eius illo rerum eum quas omnis eos deserunt quis sit asperiores consequatur nemo. Culpa.
        Tempora, sunt autem! Nihil quo suscipit ea iure delectus eveniet adipisci sint omnis eligendi? Hic adipisci voluptas consequuntur. Perferendis molestiae sed aliquam! Itaque laborum repudiandae reprehenderit praesentium nihil nam dolore.
        Tenetur ratione nisi dolorem laudantium eos vitae magni aut similique assumenda quam ea, accusantium totam, est temporibus tempora autem alias illo ex labore? Distinctio soluta, accusamus dolore quas possimus provident.
        Unde omnis consequatur cumque quos aspernatur non ab, hic ipsa in! Tempore excepturi quas nihil quo at quidem nobis. Minima earum sapiente omnis consequuntur praesentium odit vel voluptatum temporibus voluptatem.
        Dolor veritatis saepe quibusdam quaerat, nesciunt sequi ullam quo veniam debitis, dolores beatae voluptate velit fugit nam officiis quasi necessitatibus doloribus magnam praesentium omnis deleniti eius. Animi delectus libero quod.
        Velit esse incidunt nam earum dolores, quae iusto blanditiis commodi? Illo earum ratione harum amet quaerat quo voluptates provident illum commodi dicta nesciunt pariatur veniam nemo, assumenda facilis nam aliquid.
    </p>

</body>
</html>