<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달나라</title>
    <style>
        *
        {
            box-sizing:border-box;
            margin:0;
            padding:0;
        }

        ul,ol,li
        {
            list-style:none;
        }
        a
        {
            text-decoration:none;
            color:black;
        }

        .clearfix
        {
            content:'';
            display:block;
            clear:both;
        }
        .wrap
        {
            width:100%;
            overflow:hidden;
            padding:20px 12px;
        }
        .header
        {
            position:relative;
            padding:20px 12px;
            perspective: 600px;
        }

        h1
        {
            text-align:center;
        }

        .btn-nav
        {
            position:absolute;
            right:12px;
            top:50%;
            transform:translatey(-50%);
            
            border:1px solid #666;
            padding:6px;
            border-radius:2px;
        }

        .btn-nav span
        {   
            display:block;
            width:20px;
            height:2px;
            margin-bottom:4px;
            background-color:black;
        }

        
        .btn-nav span:last-child
        {
            
        }

       .nav
        {
            position:fixed;
            left:0;
            top:72px;
            bottom:0;
            right:0;
            background-color:#f00;
            transition:0.3s;
            transform:translatex(100%) rotate(360deg);
            transform:rotateY(180deg);
            backface-visibility: hidden;
        }
        .nav.active
        {
            transform:translatex(0);
        }

        .nav ul
        {
            float:right;
            width:50%;
            height:100%;
            padding:20px;
        
        }

        .nav a 
        {
            color:#fff;
            transition:0.2s;
        }

        .nav li
        {
            margin-bottom:30px;
            font-size:1.4em;
        }

        .nav a:hover
        {
            text-decoration: underline;
            color:lightblue;

        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1>
                달나라
            </h1>
            <div class="btn-nav" oneClick="document.getElementById('nav').ClassList.toggle('active');">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="nav clearfix" id="nav">
                <ul>
                    <li><a href="#"></a>링크1</li>
                    <li><a href="#"></a>링크2</li>
                    <li><a href="#"></a>링크3</li>
                    <li><a href="#"></a>링크4</li>
                    <li><a href="#"></a>링크5</li>
                </ul>
            </nav>
        </header>
        <section class="sec sec01">
            <img src="./images/christmas04.jpg" alt="크리스마스">
        </section>
    </section>
    
</body>
</html>